{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BankDB;Trusted_Connection=True;",
    "TestConnection": "Server=localhost;Database=TestDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
